1. Shreyash
    > 
    > 
    > 
    > 
    > 
2. Nilesh
    > 
    > 
    > 
    > 
    > 
3. Mayur
    > 
    >
    >
    >
    >
4. Pravin
    > Clients (Get & Create) 
    > Products (Get & Create)
    >
    >
    >



---------------------------------------------------------------
For API reference please check swagger -> 
https://cremax-invoicing-backend.onrender.com/api-docs/

Business Id is mandatory for all the API which will come once you refresh the page, 
It will hit an api and give business details selected.
---------------------------------------------------------------
